<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
         div{
            width: 300px;
            height: 50px;
            background: rgb(7, 150, 143);
            margin: 0 auto;
            text-align: center;
            padding: 10px 0;
         }
         ul{
        margin: 0;
        padding: 0;
         }
         li{
            list-style: square;
            margin-top: 10px;
         }
         #deletebtn{
            margin-left: 10px;
         }
    </style>
    <h1>This is a table</h1>
        <div>
            <input id="ivalue" type="text">
            <button id="btn">Submit</button>
            <ul id="ul">
               
            </ul>
        
        </div>
        
    <script src="script.js"></script>
</body>
</html>